{
  "name": "openclaw-ai-trader-hackathon",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.511.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
